<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

         /* .puzzle_img {
            width: 1200px;
            height: 1200px;
            box-sizing: border-box;
        }  */
        .container{
            position: relative;
            left: 25%;
        }


        #sixteen div{

            width: 118px;
            height: 118px;
            border: 1px solid #ffffff;
            
            background-image: url(pic/689-480x480.jpg);
            background-repeat: no-repeat;
            position: absolute;
        }
        .row1{ top:0px;}
        .row2{ top:120px;}
        .row3{ top:240px;}
        .row4{ top:360px;}
        .col1{ left:0px;}
        .col2{ left:120px;}
        .col3{ left:240px;}
        .col4{ left:360px;}

        #pic1{background-position: -0px 0px;}
        #pic2{background-position: -120px 0px;}
        #pic3{background-position: -240px 0px;}
        #pic4{background-position: -360px 0px;}
        #pic5{background-position: -0px -120px;}
        #pic6{background-position: -120px -120px;}
        #pic7{background-position: -240px -120px;}
        #pic8{background-position: -360px -120px;}
        #pic9{background-position: -0px -240px}
        #pic10{background-position: -120px -240px;}
        #pic11{background-position: -240px -240px;}
        #pic12{background-position: -360px -240px;}
        #pic13{background-position: -0px -360px;}
        #pic14{background-position: -120px -360px;}
        #pic15{background-position: -240px -360px;}
        #sixteen #blank{background-position: -360px -360px; background:none;}
        
    </style>

</head>

<body>
    <h1>Puzzle Game!</h1>
    <hearder class="hearder">
        <!-- <img src="https://picsum.photos/480/480/?random=1"> -->
    </hearder>
    <select name="level" id="level">
        <option value="1">簡單</option>
        <option selected="selected" value="2">中等</option>
        <option value="3">困難</option>
    </select>
    <div class="container">
        <div id="sixteen"></div>
    </div>

    <button id="start">開始</button>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            createPuzzle()
        }
        
         
        function createPuzzle() {
            let frag = document.createDocumentFragment();
            for (i = 1; i <= 4; i++) {
                for (j = 1; j <= 4; j++) {
                    if (i == 4 && j == 4) {
                        let blank = document.createElement("div");
                        blank.setAttribute("id", "blank");
                        blank.setAttribute("class", "row4 col4 piece")
                        frag.appendChild(blank);
                        break;
                    }
                    let piece = document.createElement("div");
                    piece.setAttribute("id", "pic" + ((i - 1) * 4 + j));
                    piece.setAttribute("class", "row" + i +" col" + j+" piece");
                    frag.append(piece);

                }
            }
            document.getElementById("sixteen").appendChild(frag);

        }
        //打亂拼圖
        document.getElementById("start").addEventListener("click",
            
            function randomSort() {
                //隨機設定走幾步
                let step = Math.floor(Math.random()*1000)+30;
                console.log(step);


        });
        //移動拼圖

        let puzzlePieces =["pic1","pic2","pic3","pic4","pic5","pic6","pic7","pic8","pic9","pic10","pic11",
        "pic12","pic13","pic14","pic15","blank"];

        document.getElementById("sixteen").addEventListener("click",(e)=>{
            let pieceTag = e.target.id;
            
            if(pieceTag!="blank"){
                console.dir(document.getElementById(`${pieceTag}`))
                // document.getElementById(`${pieceTag}`).style.backgroundPosition = blank.style.backgroundPosition;
                let clickOne = document.getElementById(`${pieceTag}`).style;
                let blankOne = blank.style.backgroundPosition;
                document.getElementById(`${pieceTag}`).style.backgroundPosition = "-360px -360px";



            }
        })





    </script>

</body>

</html>